// Variables
// USC Identity Guideline - https://identity.usc.edu/digital/colors-for-screen/
@usc-cardinal: #990000;
@usc-gold: #FFCC00;
@usc-dark-grey: #777777;
@usc-light-grey: #CCCCCC;

// Mixin for shared demo button properties
// If has (), will not output this mixin. Else, will have a .demo-btn class
.demo-btn() {
	text-align: center; // Center button text
	cursor: pointer; // Show pointer when hover on button
	padding: 10px 20px 10px 20px; // 10px padding left, top, right and button
	border: 2px solid;
    border-radius: 20px;
}

/*
 * Mixins as Functions demo buttons
 * Function for building CSS for each buttons
 */
.demo-btn-builder(@color) {
	background: @color;
	box-shadow: 0px 3px 0px darken(@color, 20%); // 3px bottom shadow, 20% darker color

	// nesting feature
	&:active {
		box-shadow: 0px 1px 0px darken(@color, 20%); // make the shadow smaller
		position: relative; // relative to its normal position.
		top: 2px; // move the bottom down by 2px to simulate the pressed effect
	}
}

.demo-btn-cardinal {
	.demo-btn; // use .demo-btn mixin
	.demo-btn-builder(@usc-cardinal);
}
.demo-btn-gold {
	.demo-btn;
	.demo-btn-builder(@usc-gold);
}
.demo-btn-dark-grey {
	.demo-btn;
	.demo-btn-builder(@usc-dark-grey);
}
.demo-btn-light-grey {
	.demo-btn;
	.demo-btn-builder(@usc-light-grey);
}

/*
 * Mixin Guards demo buttons
 * Depending the lightness of the button background color, change TEXT color.
 */
.demo-btn-with-guards (@color) when (lightness(@color) >= 50%) {
  color: black; // if @color is very bright, use black text
}
.demo-btn-with-guards (@color) when (lightness(@color) < 50%) {
  color: white; // if @color is very dark, use white text
}
.demo-btn-cardinal-with-guard {
	.demo-btn;
	.demo-btn-builder(@usc-cardinal);
	.demo-btn-with-guards (@usc-cardinal);
}
.demo-btn-gold-with-guard {
	//.demo-btn;
	//.demo-btn-builder(@usc-gold);
	.demo-btn-gold;
	.demo-btn-with-guards (@usc-gold);
}
.demo-btn-dark-grey-with-guard {
	//.demo-btn;
	//.demo-btn-builder(@usc-dark-grey);
	.demo-btn-dark-grey;
	.demo-btn-with-guards (@usc-dark-grey);
}
.demo-btn-light-grey-with-guard {
	//.demo-btn;
	//.demo-btn-builder(@usc-light-grey);
	.demo-btn-light-grey;
	.demo-btn-with-guards (@usc-light-grey);
}


// Just like normal CSS properties
body {
	margin: 0px;
}

// navbar
@navbar-height: 50px;
.navbar {
  position: fixed;
  padding-left: 10px;
  top: 0;
  width: 100%;
  height: @navbar-height;
  background: linear-gradient(to right, @usc-cardinal, @usc-gold); // navbar from cardinal to gold from left to right
}

.sidebar {
  position: fixed;
  right:10px;
  top: @navbar-height + 10px;
  width: 100px;
  height: 50%;
  background: linear-gradient(to bottom, @usc-light-grey, @usc-dark-grey); // navbar from cardinal to gold from left to right
}

.demo {
	padding-top: @navbar-height; // make space for navbar
	padding-left: 10px;
//	background: linear-gradient(to bottom, @usc-dark-grey, @usc-light-grey); // dark grey to light grey from top to bottom
}

// change header colors
h1, h2, h3, h4, h5 {
	color: @usc-cardinal + #123456;
}

// change paragraph colors
p {
	color: @usc-gold - #123456;
}
