北京
西安

D1. 丽江 - 长江第一湾 (石鼓镇) 金凯广场面包车 20元 1.5hour each way
D2. 丽江 - 香格里拉 63元 4hour 最早7:30出发 11点30到。
D2. 香格里拉 松赞林寺 0.5day 从香格里拉县城乘3路公交，终点站为松赞林寺，票价1元。停车场就在寺门对面 门票：115元 （携程105）
http://you.ctrip.com/sight/xianggelila106/4206.html
D3. 普达措国家公园
香格里拉客运站每天四班 8:00、8:30、9:30、10:00，返程14:00、14:30、15:00、16:30。车费单程15元，往返30元，车程半小时左右。
http://you.ctrip.com/sight/xianggelila106/56571.html#jieshao 门票：258（携程245）

D4
香格里拉--德钦 40元 3.5h 德钦看梅里 有个小镇叫然乌那里很美可以停留几天
D5
德钦--芒康 4.5h 芒康没啥特别的
芒康--左贡 3.5h 左贡有条河很清澈

D6
左贡--八宿  8h 八宿也没啥特别的
八宿--波密 4.5h

D7
波密--林芝 4.5h 鲁朗景区 林芝风景相对比较好，森林比较多

林芝--拉萨 8h 120元

500元车票

拉萨
1天
布达拉宫

拉萨 - 西宁 （青海湖）

西宁 - 北京 24h ￥365硬卧


嵩山：
五岳攻略 http://www.mafengwo.cn/i/3076498.html
嵩山两日 http://www.mafengwo.cn/i/912255.html
嵩山官网：http://www.songshan.gov.cn/viewSpot.aspx

8.9  一 北京出发 到达登封 （嵩山 太室山顶峰 峻极 1500m）
北京 - 洛阳 
洛阳 - 登封 70分钟

8.10 二 五台山 东- 北 - 中- 西
D1 太室山景区由嵩阳书院景区和卢崖瀑布景区组成
上太室山：用时2.5小时到峻极峰.
下山：3.5h 卢崖瀑布景区
D2 少室山景区由三皇寨景区和少林寺景区组成
上 三皇寨景区 3h
下 索道站 去少林寺 3h



8.11 三 晚上到达西安
8.12 四 华山 道教
8.13 五 西安


8.15 西安
8.16 北京

成都

昆明

香格里拉

拉萨








==========
6.9 mon 住登封
G671次 北京西站 08:11 ― 洛阳龙门站 12:53 ￥367
下午 洛阳 - 登封 
入住酒店

6.10 tue 住洛阳 汉庭酒店洛阳龙门火车站店
嵩山 少室山
少林寺
返回洛阳
入住酒店

6.11 wed 住西安
洛阳
石窟，丽景门，关林
晚上 洛阳龙门 - 西安北 Train 1h40m rmb174.5
入住酒店

6.12 thu 住西安
西安
兵马俑

6.13 fri 住西安
早上 西安北 - 华山北 Train 30min rmb54
不爬跟，缆车上北封，西风，南峰，东峰

6.14 sat 
西安
不去回民街吃小吃 大雁塔那晚上有喷泉 后面还有大唐不夜城
羊肉泡馍，肉夹馍，凉皮，包子
大雁塔 
城墙 骑车
T42次 西安站 18:18 ― 北京西站 09:08



Show price, travel time, distance
锦江之星
汉庭
如家
7天

天气预报
酒店

登封 rmb300 x3

嵩山 rmb200
华山 rmb200

