start mongod locally
./bin/mongod

connect to local mongo instance
mongo

show dbs
use list

db.collection.find()
	
// create the user
db.collection.insert({"user":{"id":1,"name":"donglin"}, "todo":[], "shopping":[]})

// Create new user based on Facebook ID
db.collection.insert({"user":{"facebookId":1,"name":"donglin"}, "todo":[], "shopping":[]})

// *** Create new user based on Facebook ID. 
db.collection.findAndModify({
	query: {"user.facebookId":3},
	update: {$setOnInsert: {"user":{"facebookId":3}, "todo":[], "shopping":[]}},
	new: true,
	upsert: true
})


// find document of this user by user.id
db.collection.find({"_id":ObjectId("5bc69a329d6b20788329356a")})
db.collection.find({"user.id":1})
db.collection.find({"user.facebookId":2})

// add an item to collection
db.collection.update({"user.id":1},{"$push":{"todo":{"name":"apple","done":false}}})

// find user id 1, todo name apple
db.collection.find({"user.id":1,"todo.name":"apple"})

// remove an item from array
db.collection.update({"user.id":1},{"$pull":{"todo":"pear"}})

// remove an object from document. If todo.name doesnt return anything, it will not do anything. 
db.collection.update({"user.id":1,"todo.name":"apple"}, {$unset: {"done":true}})

// Delete an object by name from array
db.collection.update({"user.id":1},{$pull:{"todo":{"name":"zzzzzzz"}}})

// update an item in the collection, use $ if dont know index, because the query contains todo.name, the $ sign will find the element in the todo array.
db.collection.update({"user.id":1,"todo.name":"apple"}, {$set: {"todo.$.done":true}})

// update all value of a field in an array: use $[]
db.collection.update({"user.id":1},{$set:{"todo.$[].done":true}})


// Set/Update facebookId for an existing user.
db.collection.update({"user.id":1}, {'$set' : {'user.facebookId' : 1 }})

// Find by facebookId
db.collection.find({"user.facebookId":1})

// Delete a document
db.collection.deleteOne({"user":"4"})
db.collection.deleteMany({"user":"4"})
db.collection.deleteMany({"_id":ObjectId("5c0472c5dbe5f8fa63325fc7")})
db.collection.remove({"user.facebookId":33})
db.collection.remove({})

